<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="page1">
        <header>
            <div id="title">
                <img src="./zozor_logo.png" alt="Logo de
        Zozor" id="logo" >
                <h1>Zozor</h1>
                <h2>Carnets de voyage</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">CV</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="banniere_image">
            <div id="description">
                Retour sur mes vacances aux États-Unis...
                <a href="#" class="bouton_rouge">Voir l'article
                    <img src="./flecheblanchedroite.png" alt="" /></a>
            </div>
        </div>
        <section>
            <article>
                <h1><img src="ico_epingle.png" alt="Catégorie voyage" class="ico_categorie" >Je suis un grand
                    voyageur</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, 
                    delectus sapiente ratione atque ab excepturi. 
                    Repudiandae tenetur laudantium voluptatibus atque beatae am
                    et. Dolores commodi sunt deleniti minus, nostrum repellendus beatae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, necessitatibus corrupti. 
                Sed mollitia, in, error aut totam  <a class="red" href="#"> solu Lorem  dolor sit,</a> amet consectetur adipisicing elit.
                Minima ea perferendis doloribus odio! Quas, consectetur cumque atque 
                veritatis aliquid facilis debitis sit? Quos,
                beatae fugiat illo repellat eveniet quibusdam quam! Lorem ipsum dolor,
                 sit amet consectetur adipisicing elit. Delectus exercitationem vitae 
                 dignissimos quisquam ut sint consequuntur beatae quia, assumenda architecto, 
                 obcaecati quis blanditiis. 
                Fugit accusantium ducimus tenetur omnis exercitationem? Debitis.
                ta tenetur ea quae atque doloremque unde velit provident esse maiores illo dolorem?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ab aliquid eum est illo 
                     omnis pariatur natus vel doloremque alias ipsam, 
                    excepturi optio voluptas necessitatibus sequi exercitationem placeat! 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Minima ea perferendis doloribus odio! Quas, consectetur cumque atque 
                     veritatis aliquid facilis debitis sit? Quos,
                     beatae fugiat illo repellat eveniet quibusdam quam! Lorem ipsum dolor,
                      sit amet consectetur adipisicing elit. Delectus exercitationem vitae 
                      dignissimos quisquam ut sint consequuntur beatae quia, assumenda architecto, 
                      obcaecati quis blanditiis. 
                     Fugit accusantium ducimus tenetur omnis exercitationem? Debitis.
                     Quisquam, mollitia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                     Natus pariatur neque nesciunt voluptate est perferendis dolor et nisi adipisci repellendus,
                      dolorem quaerat aspernatur magni! Quo deserunt consequatur ipsum facilis praesentium.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Minima ea perferendis doloribus odio! Quas, consectetur cumque atque 
                     veritatis aliquid facilis debitis sit? Quos,
                     beatae fugiat illo repellat eveniet quibusdam quam! Lorem ipsum dolor,
                      sit amet consectetur adipisicing elit. Delectus exercitationem vitae 
                      dignissimos quisquam ut sint consequuntur beatae quia, assumenda architecto, 
                      obcaecati quis blanditiis. 
                     Fugit accusantium ducimus tenetur omnis exercitationem? Debitis.</p>
            </article>
            <aside>
                <h1>À propos de l'auteur</h1>
                <img src="./bulle.png" alt="" id="fleche1" />
                <p id="photo_zozor"><img src="./zozor_classe.png" alt="Photo de Zozor" /></p>
                <p>Laisse-moi le temps de me présenter : je
                    m'appelle Zozor, je suis né un 23 novembre 2005.</p>
                <p>Bien maigre, n'est-ce pas ? C'est pourquoi,
                    aujourd'hui, j'ai décidé d'écrire ma biographie (ou zBiographie,
                    comme vous voulez !) afin que les zéros sachent qui je suis
                    réellement.</p>
                <p><img src="./facebook.png" alt="Facebook" /><img src="./twitter.png" alt="Twitter" /><img
                        src="./vimeo.png" alt="Vimeo" /><img src="./flickr.png" alt="Flickr" /><img
                        src="./rss.png" alt="RSS" /></p>
            </aside>
        </section>
        <footer>
            <div id="montweet">
                <h1>Mon dernier tweet</h1>
                <p>Hii haaaaaan !</p>
                <p>le 12 mai à 23h12</p>
            </div>
            <div id="mes_photos">
                <h1>Mes photos</h1>
                <p><img src="./photo1.jpg" alt="Photographie" /><img src="./photo2.jpg"
                        alt="Photographie" /><img src="./photo3.jpg" alt="Photographie" /><img
                        src="./photo4.jpg" alt="Photographie" /></p>
            </div>
            <div id="mes_amis">
                <h1>Mes amis</h1>
                <ul>
                    <li><a href="#">Pupi le lapin</a></li>
                    <li><a href="#">Mr Baobab</a></li>
                    <li><a href="#">Kaiwaii</a></li>
                    <li><a href="#">Perceval.eu</a></li>
                </ul>
                <ul>
                    <li><a href="#">Belette</a></li>
                    <li><a href="#">Le concombre masqué</a></li>
                    <li><a href="#">Ptit prince</a></li>
                    <li><a href="#">Mr Fan</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>
