<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body>
    <div class="gallery-section">
        <div class="inner-width">
            <h1>My Gallery</h1>
            <div class="bood"></div>
            <div class="gallery">

                <a href="./ba1.jpg" class="imagi">
                    <img src="./ba1.jpg" id="bmw0" alt="">
                </a>
                <a href="./ba2.jpg" class="imagi">
                    <img src="./ba2.jpg" id="bmw0" alt="">
                </a>
                <a href="./ba3.jpg" class="imagi">
                    <img src="./ba3.jpg" id="bmw0" alt="">
                </a>
                <a href="./ba4.jpg" class="imagi">
                    <img src="./ba4.jpg" id="bmw0" alt="">
                </a>
                <a href="./ba5.jpg" class="imagi">
                    <img src="./ba5.jpg" id="bmw0" alt="">
                </a>
                <a href="./ba6.jpg" class="imagi">
                    <img src="./ba6.jpg" id="bmw0" alt="">
                </a>
                <a href="./ba7.jpg" class="imagi">
                    <img src="./ba7.jpg" id="bmw0" alt="">
                </a>
                <a href="./ba8.JPG" class="imagi">
                    <img src="./ba8.JPG" id="bmw0" alt="">
                </a>




            </div>
        </div>
    </div>
    <script>
        $(".gallery").magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {
                enabled: true
            }
        });
    </script>

</body>

</html>