<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="televerse25">
        <div class="main">

            <header>
                <div class="header">
                    <a id="live3" href="tourist.html">
                        <div class="image01">
                            <img src="./journey.png" id="image" alt="">
                            <h2 style="font-family: sans-serif;">
                                Camer-Expeditor
                            </h2>
                    </a>
                </div>
                <div class="cameroun">
                    <div class="image3">
                        <img src="./camer2.png" id="im" alt="">
                        <h2><a style="color: white;text-decoration: none;font-family: sans-serif;" href="cameroun.html">
                                Cameroun
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="cover">
                    <a id="contact" href="Contact.html">Contact</a>
                </div>
                <div class="top">
                    <a href="connexion.html">
                        <input id="submit" type="button"  value="S'inscrire">
                    </a>
                </div>



        </div>

    </div>
    </header>
    <div class="dimension">
        <div class="second">
            <h1 style="font-size: xxx-large;">
                <span style="color: tomato;"> EXPLOREZ</span> <span style="color:black;">CAMEROUN</span>
            </h1>
        </div>

        <div class="disposition" style="display: flex;margin-top: 19px;">
            <div class="displace">
                <a id="live2" href="hotel.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 11px;">
                        <div class="img">

                            <img src="./hotel.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./hotel.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            HOTEL
                        </center>

                    </div>
                </a>
            </div>

            <div class="displace">
                <a id="live2" href="activity.html">
                    <div class="display" style="display: flex; justify-content:  center;margin-top: 5px;">
                        <div class="img">

                            <img src="./activite.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./activite.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            ACTIVITES
                        </center>

                    </div>
                </a>
            </div>
            <div class="displace">
                <a id="live2" href="restau.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 3px;">
                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            RESTAURANT
                        </center>

                    </div>
                </a>
            </div>
            <div class="displace">
                <a id="live2" href="monu.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 2px;">
                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            MONUMENT
                        </center>

                    </div>
                </a>
            </div>
            </div>

        </div>
        <div class="flag">

            <h1 style="text-align: center; margin-left: 141px;padding: 48px;">
                Informations Pratique sur le cameroun
            </h1>
            <div class="host">
                <div class="drap">
                    <div class="world1">
                        <img src="./cam.jpg" alt="" id="world">
                    </div>
                    <div class="world1">
                        <img src="./wat.jpg" alt="" id="world">
                    </div>
                    <div class="world1">
                        <img src="./mesum.JPG" alt="" id="world">
                    </div>
                    <div class="world1">
                        <img src="./mesum2.JPG" alt="" id="world">
                    </div>
                    <div class="world1">
                        <img src="./waterfalls.jpg" alt="" id="world">
                    </div>
                </div>
                <div class="redac">
                    <h2>
                        Formalités d'entrée
                    </h2>
                    <p>Un visa touristique est délivré par les représentations diplomatiques et consulaires
                        camerounaises aux ressortissants étrangers venant effectuer un voyage d’agrément.</p>
                    <br>
                    <p> Sa validité est de 30 jours non renouvelable, avec plusieurs entrées et sorties possibles.</p>
                    <br>
                    <p> Les touristes en provenance de pays où le Cameroun n’est pas représenté peuvent obtenir ce
                        visa
                        au poste frontière de leur lieu d’entrée (même chose pour les touristes en voyages
                        organisés).</p>
                    <br>
                    <p> Les pièces requises pour un visa touristique sont:</p>

                    </p>
                    <br>
                    <ul class="ul">
                        <li>Un passeport en cours de validité</li>
                        <li>Un billet d’avion aller / retour
                        </li>
                        <li>Un certificat international de vaccination (fièvre jaune)</li>
                        <li>Deux photos d’identité récentes</li>
                        <li>Un certificat d’hébergement ou une réservation d’hôtel</li>
                        <li>Un formulaire de demande de visa retiré dans un consulat ou simplement demandé par
                            courrier,
                            rempli et signé ; joindre une enveloppe avec votre adresse et affranchie pour le retour.
                            Les
                            timbres fiscaux sont vendus aux consulats.</li>
                        <br>
                        <li>
                            <p id="name"> Santé</p>

                            <p>
                                Un certificat international de vaccination anti-amarile est exigé.
                            </p>
                            <br>
                            <p>
                                Il est vivement recommandé de se prémunir contre le paludisme avant le voyage. Les
                                animaux de
                                compagnie sont également soumis aux formalités sanitaires d’usage concernant la rage
                                notamment.
                                Le Cameroun dispose de structures sanitaires de haut niveau avec des hôpitaux de
                                référence à
                                Douala et Yaoundé et une bonne couverture sanitaire sur l’ensemble du territoire
                                national.
                            <p>
                                <br>

                                Il est préférable de boire de l’eau minérale et il est déconseillé de boire trop
                                glacé
                                sous la
                                chaleur des tropiques.</p>
                            </p>
                        </li>
                        <br>
                        <li>
                            <p id="name"> Douane</p>
                            <br>
                            <p>Le touriste bénéficie du régime d’importation temporaire en franchise des objets à
                                usage
                                personnel suivants :
                                bijoux de moins de 500g, vêtements et linge, chat et chien, deux appareils
                                photographiques de format réduit avec 10 rouleaux de pellicules par appareil, une
                                caméra
                                de format réduit avec 10 bobines, un téléviseur et un récepteur radio portatifs, un
                                magnétoscope portatif, une paire de jumelles, menus objets de camping et articles de
                                sport, articles de toilette, voiture d’enfants, trois litres de vin, un litre
                                d’apéritif
                                ou d’alcool ; 500g de tabac ou 400 cigarettes ou 125 cigares.
                            <p>
                                <br>
                                Pour les armes et munitions de chasse, il est exigé une licence d’importation.
                            </p>
                            <br>
                            <p>
                                Pour l’exportation des produits d’origine animale : obtenir l’autorisation de
                                l’administration chargée
                                de l’environnement.</p>
                            <br>
                            <p>
                                Pour l’exportation des objets d’art (en bois et en fer, etc.…) : s’adresser à la
                                Chambre
                                de Commerce,
                                d’Industrie, des mines et de l’Artisanat.</p>
                        </li>
                        <br>
                        <li>
                            <p id="name"> Timbre d’aéroport</p>
                            <br>
                            <p>
                                Le timbre d’aéroport au départ du Cameroun est de : 10 000 FCFA soit 15.50 € pour
                                les
                                vols internationaux,
                                1 000 FCFA soit 1.6 € pour les vols intérieurs.
                            </p>
                        </li>
                        <br>
                        <li>
                            <p id="name"> Monnaie / change</p>
                            <br>
                            <p id="resti">
                                <br>
                            <p>Le franc CFA a une parité fixe avec l’euro, soit 1 € = 656 FCFA</p>
                            <br>
                            <p> Les banques sont généralement ouvertes à la clientèle de 7h à 15h30.</p>
                            <br>
                            <p> Le change n’est possible que dans les établissements bancaires, les grands hôtels et
                                certaines agences de tourisme.</p>
                            <br>
                            <p> Les grands complexes hôteliers acceptent certaines cartes de crédit.</p>
                            <br>
                            <p> Les devises couramment acceptées sont : l’euro et le dollar(s) US.</p>
                            </p>
                        </li>
                        <li>
                            <p id="name"> Prises de vues photographiques</p>
                            <br>
                            <p>
                                <br>
                            <p>Dans les grandes villes comme sur l’ensemble du territoire camerounais,
                                les prises de vues photographiques sont libres à l’exception des palais présidentiels,
                                aérodromes, des zones et installations militaires, des personnels de sécurité et
                                de la défense et des situations susceptibles de nuire aux mœurs et à la bonne réputation
                                du pays.</p>
                            <br>
                            <p> Lors de manifestations officielles et pour les prises de vues commerciales,
                                il est recommandé de contacter le ministère de la communication pour obtenir un “spécial
                                pass”.</p>
                            <br>
                            <p> Photographier à l’intérieur des parcs nationaux est soumis au paiement de droits fixés
                                par appareil.</p>
                            <br>
                            <p> Il est recommandé d’obtenir leur consentement quand il s’agit de photographier ou de
                                filmer des personnes.</p>

                        </li>
                        <br>
                        <li>

                            <p id="name"> Electricité</p>
                            <br>
                            <p>220 Volts, prises norme européenne.</p>
                        </li>
                        <br>
                        <li>

                            <p id="name"> Téléphone</p>
                            <br>
                            <p>Indicatif international : 237 + les neuf chiffres de numérotation locale.</p>
                        </li>
                        <br>
                        <li>

                            <p id="name"> Restauration</p>
                            <br>
                            <p>Le touriste étranger trouvera au Cameroun une cuisine internationale dans les grands
                                centres hôteliers et les restaurants des grandes villes.</p>
                            <br>
                            <p>Toutefois, la gastronomie camerounaise est particulièrement variée (poisson, fruits
                                frais, légumes,…) et mérite d’être goûtée.</p>
                            <br>
                            <p>De nombreux restaurants sont à votre disposition dans l’ensemble du pays.</p>
                        </li>
                        <br>
                        <li>

                            <p id="name"> Heure local</p>
                            <br>
                            <p>Fuseau horaire : GMT + 1</p>
                            <br>
                            <p>En hiver, pas de décalage horaire par rapport à la France.</p>
                            <br>
                            <p>En été, une heure de moins que l’heure GMT.</p>
                        </li>
                        <br>
                        <li>

                            <p id="name"> Divers</p>
                            <br>
                            <p>Il faut emporter des vêtements légers en toile, en coton ou lin, des lunettes de soleil,
                                un chapeau,
                                des lainages pour le soir et éventuellement un imperméable en saison de pluie.</p>
                            <br>
                            <p>Eviter les textiles synthétiques.</p>
                            <br>
                            <p>Dans les restaurants et les bars, le pourboire est accepté.</p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


        <div class="service">
            <h1 style="text-align: center;margin-top: 25px;">Autres services</h1>
            <div class="autre">
                <img src="./service.JPG" alt="" id="strollle">
            </div>
        </div>
        <footer class="footer">
            <div class="l-footer">
                <h1><img src="./journey.png" style="width: 32%;" alt=""></h1>
                <p>  Camer-Expeditor vous donne la possibilité de chercher, comparer et réserver des hébergements
                     auprès de fournisseurs tiers professionnels sans quitter le site internet de   Camer-Expeditor. </p>
            </div>
            <ul class="r-footer">
                <li>
                    <h2>Explore</h2>
                    <ul class="box">
                        <li>Home</li>
                        <li>Hotel</li>
                        <li>Activités</li>
                       
                    </ul>
                </li>
                <li class="features">
                    <h2>Explore Further</h2>
                    <ul class="box h-box">
                        <li> <a href="restau.html">Restaurants</a> </li>
                        <li><a href="monu.html">Monuments</a> </li>
                        <li><a href="contact.html">Contact</a> </li>
                        <li><a href="#">Tickets</a> </li>
                        <li><a href="#">Certifications</a> </li>
                        <li><a href="#">Customer</a> </li>
                    </ul>
                </li>
                <li>
                    <h2>
                        Legal
                    </h2>
                    <ul class="box">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
            </ul>
            <div class="b-footer">
                <p>All Right Reserved by @copy;Michael 2020</p>
            </div>
        </footer>

    </div>

</body>

</html>