<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body>
    <div class="gallery-section">
        <div class="inner-width">
            <h1>My Gallery</h1>
            <div class="bood"></div>
            <div class="gallery">

                <a href="./ch1.png" class="imagi">
                    <img src="./ch1.png" id="bmw0" alt="">
                </a>
                <a href="./ch2.png" class="imagi">
                    <img src="./ch2.png" id="bmw0" alt="">
                </a>
                <a href="./ch3.png" class="imagi">
                    <img src="./ch3.png" id="bmw0" alt="">
                </a>
                <a href="./ch4.png" class="imagi">
                    <img src="./ch4.png" id="bmw0" alt="">
                </a>
                <a href="./ch5.jpg" class="imagi">
                    <img src="./ch5.jpg" id="bmw0" alt="">
                </a>
                <a href="./ch6.png" class="imagi">
                    <img src="./ch6.png" id="bmw0" alt="">
                </a>
                <a href="./ch7.jpg" class="imagi">
                    <img src="./ch7.jpg" id="bmw0" alt="">
                </a>
                <a href="./ch2.png" class="imagi">
                    <img src="./ch2.png" id="bmw0" alt="">
                </a>




            </div>
        </div>
    </div>
    <script>
        $(".gallery").magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {
                enabled: true
            }
        });
    </script>

</body>

</html>