<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="televerse2">
        <div class="mainf">

            <header>
                <div class="header">
                    <a id="live3" href="tourist.html">
                        <div class="image01">
                            <img src="./journey.png" id="image" alt="">
                            <h2 style="font-family: sans-serif;">
                                Camer-Expeditor
                            </h2>
                    </a>
                </div>
                <div class="cameroun">
                    <div class="image3">
                        <img src="./camer2.png" id="im" alt="">
                        <h2><a style="color: white;text-decoration: none;font-family: sans-serif;" href="cameroun.html">
                                Cameroun
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="cover">
                    <a id="contact" href="Contact.html">Contact</a>
                </div>
                <div class="top">
                    <a href="connexion.html">
                        <input id="submit" type="button"  value="S'inscrire">
                    </a>
                </div>



        </div>

    </div>
    </header>
    <div class="dimension">
        <div class="second">
            <h1 style="font-size: xxx-large;">
                <span style="color: tomato;"> EXPLOREZ</span> <span style="color:black;">CAMEROUN</span>
            </h1>
        </div>

        <div class="disposition" style="display: flex;margin-top: 19px;">
            <div class="displace">
                <a id="live2" href="hotel.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 11px;">
                        <div class="img">

                            <img src="./hotel.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./hotel.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            HOTEL
                        </center>

                    </div>
                </a>
            </div>

            <div class="displace">
                <a id="live2" href="activity.html">
                    <div class="display" style="display: flex; justify-content:  center;margin-top: 5px;">
                        <div class="img">

                            <img src="./activite.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./activite.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            ACTIVITES
                        </center>

                    </div>
                </a>
            </div>
            <div class="displace">
                <a id="live2" href="restau.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 3px;">
                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            RESTAURANT
                        </center>

                    </div>
                </a>
            </div>
            <div class="displace">
                <a id="live2" href="monu.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 2px;">
                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            MONUMENT
                        </center>

                    </div>
                </a>
            </div>
            </div>

        </div>
        <div class="page2">
            <div class="wrapper">
                <div class="container">
                    <img src="./waterfalls.jpg"   id="g8"  alt="">
                </div>
                <div class="for" style="margin-left: 1pc; width: 100%;height: 100%;">

                    <h1 style="font-size: 41px; color: cornflowerblue;">
                        Welcome to Camer-Expeditor
                    </h1>
                    <div class="for1">
                        <h2 style="margin-left: 12px;">Sign Up </h2>
                        <form>
                            <div class="tex">

                                <input type="text" name="" id="te" style="text-transform: capitalize;"
                                    placeholder="Name" class="pof" minlength="10">
                                <input type="email" name="" id="te" pattern="[a-zA-Z]{3,12}@webcodepath.com$"
                                    title="doit terminer par @webcodepath.com" placeholder="Email" class="pof" required>
                                <input type="number" name="" id="te" placeholder="Phone" class="pof" required>
                                <input type="text" name="" id="te" minlength="10" style="text-transform: capitalize;"
                                    placeholder="Adresse" class="pof" required>
                                <input type="password" name="" id="te"
                                    pattern="(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9!?]{8,}" placeholder="Password"
                                    class="pof" required>
                                <div class="check">
                                    <input type="checkbox" name="" class="hj">
                                    <label class="h54">I agree the terms & conditions</label>
                                </div>
                            </div>


                            <div class="but">
                                <input type="submit" value="Send Request"
                                    style="width: 95%;background: cornflowerblue; height: 35px;color: white; margin-left: 3px;border: 1px solid gray; border-radius: 2px;">
                            </div>
                        </form>

                    </div>

                </div>
            </div>
        </div>

    </div>



</body>

</html>