<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="wrapper">
        <h1 style="text-align: center;margin-top: -20px;">
            Camer-Expeditor
        </h1>
        <div class="contact-form">
            <div style="display: flex;">
                <div class="input-fields">
                    <input type="text" name="" class="input" placeholder="Name">
                    <input type="text" name="" class="input" placeholder="Email Adresse">
                    <input type="text" name="" class="input" placeholder="Phone">
                    <input type="text" name="" class="input" placeholder="Subject">
                   
                </div>
                <div class="msg">
                    <textarea placeholder="Message" name="" id="" ></textarea>
                    
                </div>
            </div>
           
            <div class="btn">Send</div>
        </div>
    </div>
</body>
</html>