<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
</head>

<body>
    <div class="gallery-section">
        <div class="inner-width">
            <h1>My Gallery</h1>
            <div class="bood"></div>
            <div class="gallery">

                <a href="./z1.png" class="imagi">
                    <img src="./z1.png" id="bmw0" alt="">
                </a>
                <a href="./z2.png" class="imagi">
                    <img src="./z2.png" id="bmw0" alt="">
                </a>
                <a href="./z3.png" class="imagi">
                    <img src="./z3.png" id="bmw0" alt="">
                </a>
                <a href="./z4.png" class="imagi">
                    <img src="./z4.png" id="bmw0" alt="">
                </a>
                <a href="./z5.png" class="imagi">
                    <img src="./z5.png" id="bmw0" alt="">
                </a>
                <a href="./z6.png" class="imagi">
                    <img src="./z6.png" id="bmw0" alt="">
                </a>
                <a href="./z7.jpg" class="imagi">
                    <img src="./z7.jpg" id="bmw0" alt="">
                </a>
                <a href="./z8.jpg" class="imagi">
                    <img src="./z8.jpg" id="bmw0" alt="">
                </a>




            </div>
        </div>
    </div>
    <script>
        $(".gallery").magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: {
                enabled: true
            }
        });
    </script>

</body>

</html>