<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="televerse11">
        <div class="main">

            <header>
                <div class="header">
                    <div class="image01">
                        <img src="./journey.png" id="image" alt="">
                        <h2 style="font-family: sans-serif;">
                            Camer-Expeditor
                        </h2>
                    </div>
                    <div class="cameroun">
                        <div class="image3">
                            <img src="./camer2.png" id="im" alt="">
                            <h2><a style="color: white;text-decoration: none;font-family: sans-serif;"
                                    href="cameroun.html">
                                    Cameroun
                                </a>
                            </h2>
                        </div>
                    </div>
                    <div class="cover">
                        <a id="contact" href="Contact.html">Contact</a>
                    </div>
                    <div class="top">
                        <a href="connexion.html">
                            <input id="submit" type="button" value="S'inscrire"></a>
                    </div>



                </div>

        </div>
        </header>
        <div class="dimension">
            <div class="second">
                <h1 style="font-size: xxx-large;">
                    <span style="color: tomato;"> EXPLOREZ</span> <span style="color:black;">CAMEROUN</span>
                </h1>
            </div>

            <div class="disposition" style="display: flex;margin-top: 19px;">
                <div class="displace">
                    <a id="live2" href="hotel.html">
                        <div class="display" style="display: flex; justify-content: center;margin-top: 11px;">
                            <div class="img">

                                <img src="./hotel.JPG" alt="">

                            </div>


                            <div class="img">

                                <img src="./hotel.JPG" alt="">

                            </div>
                        </div>
                        <div class="hot">

                            <center>
                                HOTEL
                            </center>

                        </div>
                    </a>
                </div>

                <div class="displace">
                    <a id="live2" href="activity.html">
                        <div class="display" style="display: flex; justify-content:  center;margin-top: 5px;">
                            <div class="img">

                                <img src="./activite.JPG" alt="">

                            </div>


                            <div class="img">

                                <img src="./activite.JPG" alt="">

                            </div>
                        </div>
                        <div class="hot">

                            <center>
                                ACTIVITES
                            </center>

                        </div>
                    </a>
                </div>
                <div class="displace">
                    <a id="live2" href="restau.html">
                        <div class="display" style="display: flex; justify-content: center;margin-top: 3px;">
                            <div class="img">

                                <img src="./restau.JPG" alt="">

                            </div>


                            <div class="img">

                                <img src="./restau.JPG" alt="">

                            </div>
                        </div>
                        <div class="hot">

                            <center>
                                RESTAURANT
                            </center>

                        </div>
                    </a>
                </div>
                <div class="displace">
                    <a id="live2" href="monu.html">
                        <div class="display" style="display: flex; justify-content: center;margin-top: 2px;">
                            <div class="img">

                                <img src="./restau.JPG" alt="">

                            </div>


                            <div class="img">

                                <img src="./restau.JPG" alt="">

                            </div>
                        </div>
                        <div class="hot">

                            <center>
                                MONUMENT
                            </center>

                        </div>
                    </a>
                </div>
            </div>
        </div>
        <h2 style="text-align: center;margin-top: 4pc;">Monument</h2>
        <div class="just">
        </div>
        <div class="just1">
        </div>

        <div class="typist" style="display: flex;padding-left: 7pc;">
            <div class="yaounde" style="position: relative;">
                <a id="live2" href="reuni.html"> <img src="./monument-de-la-reunification.jpg" id="ydc" alt=""
                        style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;">
                    <p class="slot">
                        Monument-De-La-Reunification
                    </p>
                </a>
            </div>
            <div class="yaounde" style="position: relative;">
                <a id="live2" href="charle.html"> <img src="./charles atan.jpg" alt="" id="ydc"
                        style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;">
                    <p class="slot">
                        Statue de Charles Atangana
                    </p>
                </a>
            </div>
            <div class="yaounde" style="position: relative;">
                <a id="live2" href="muse.html"><img src="./station-coloniale-allemande.jpg" alt="" id="ydc"
                        style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;">
                    <p class="slot">
                        Station-Coloniale-Allemande
                    </p>
                </a>
            </div>
        </div>
     
        <footer class="footer">
            <div class="l-footer">
                <h1><img src="./journey.png" style="width: 32%;" alt=""></h1>
                <p>  Camer-Expeditor vous donne la possibilité de chercher, comparer et réserver des hébergements
                     auprès de fournisseurs tiers professionnels sans quitter le site internet de   Camer-Expeditor. </p>
            </div>
            <ul class="r-footer">
                <li>
                    <h2>Explore</h2>
                    <ul class="box">
                        <li>Home</li>
                        <li>Hotel</li>
                        <li>Activités</li>
                       
                    </ul>
                </li>
                <li class="features">
                    <h2>Explore Further</h2>
                    <ul class="box h-box">
                        <li> <a href="restau.html">Restaurants</a> </li>
                        <li><a href="monu.html">Monuments</a> </li>
                        <li><a href="contact.html">Contact</a> </li>
                        <li><a href="#">Tickets</a> </li>
                        <li><a href="#">Certifications</a> </li>
                        <li><a href="#">Customer</a> </li>
                    </ul>
                </li>
                <li>
                    <h2>
                        Legal
                    </h2>
                    <ul class="box">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </li>
            </ul>
            <div class="b-footer">
                <p>All Right Reserved by @copy;Michael 2020</p>
            </div>
        </footer>
    </div>


</body>

</html>