<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="televerse">
        <div class="main">
           
          <header>
                <div class="header">
                    <a id="live3" href="tourist.html">
                        <div class="image01">
                            <img src="./journey.png" id="image" alt="">
                            <h2 style="font-family: sans-serif;">
                                Camer-Expeditor
                            </h2>
                    </a>
                </div>
                <div class="cameroun">
                    <div class="image3">
                        <img src="./camer2.png" id="im" alt="">
                        <h2><a style="color: white;text-decoration: none;font-family: sans-serif;" href="cameroun.html">
                                Cameroun
                            </a>
                        </h2>
                    </div>
                </div>
                <div class="cover">
                    <a id="contact" href="Contact.html">Contact</a>
                </div>
                <div class="top">
                    <a href="connexion.html">
                        <input id="submit" type="button"  value="S'inscrire">
                    </a>
                </div>



        </div>

    </div>
    </header>
    <div class="dimension">
        <div class="second">
            <h1 style="font-size: xxx-large;">
                <span style="color: tomato;"> EXPLOREZ</span> <span style="color:black;">CAMEROUN</span>
            </h1>
        </div>

        <div class="disposition" style="display: flex;margin-top: 19px;">
            <div class="displace">
                <a id="live2" href="hotel.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 11px;">
                        <div class="img">

                            <img src="./hotel.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./hotel.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            HOTEL
                        </center>

                    </div>
                </a>
            </div>

            <div class="displace">
                <a id="live2" href="activity.html">
                    <div class="display" style="display: flex; justify-content:  center;margin-top: 5px;">
                        <div class="img">

                            <img src="./activite.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./activite.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            ACTIVITES
                        </center>

                    </div>
                </a>
            </div>
            <div class="displace">
                <a id="live2" href="restau.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 3px;">
                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            RESTAURANT
                        </center>

                    </div>
                </a>
            </div>
            <div class="displace">
                <a id="live2" href="monu.html">
                    <div class="display" style="display: flex; justify-content: center;margin-top: 2px;">
                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>


                        <div class="img">

                            <img src="./restau.JPG" alt="">

                        </div>
                    </div>
                    <div class="hot">

                        <center>
                            MONUMENT
                        </center>

                    </div>
                </a>
            </div>
        </div>
    </div>



    <div class="w3-content w3-display-container">
        <div class="w3-display-container mySlides">
            <img src="./le-trone.jpg" style="width:84%;height: 26pc;border-radius: 6px;">
            <div class="w3-display-bottomright w3-large w3-container w3-padding-16 w3-black">
                NORTHERN-LIGHTS

            </div>


        </div>

        <div class="w3-display-container mySlides">
            <img src="./yaounde.jpg" style="width:84%;height: 26pc;border-radius: 6px;">
            <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                YAOUNDE-CITY
            </div>
        </div>

        <div class="w3-display-container mySlides">
            <img src="./waterfalls.jpg" style="width:84%;height: 26pc;border-radius: 6px;">
            <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                MENCHUM WATERFALLS
            </div>
        </div>

        <div class="w3-display-container mySlides">
            <img src="./wat.jpg" style="width:84%;height: 26pc;border-radius: 6px;">
            <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                CULTURE IN WEST REGION
            </div>
        </div>
        <div class="w3-display-container mySlides">
            <img src="./grasses.jpg" style="width:84%;height: 26pc;border-radius: 6px;">
            <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                NATURE IN CAMEROUN
            </div>
        </div>

        <button style="padding-left: 2pc;margin-left: 38pc;height: 2pc;" class="w3-button w3-display-left w3-black"
            onclick="plusDivs(-1)">&#10094;</button>
        <button style="padding-left: 2pc;height: 2pc;" class="w3-button w3-display-right w3-black"
            onclick="plusDivs(1)">&#10095;</button>

    </div>
    <h2 style="text-align: center;margin-top: 2pc;">Destinations voisines</h2>
    <div class="just">
    </div>
    <div class="just1">
    </div>

    <div class="typist" style="display: flex;padding-left: 7pc;">
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="gallery-yaoundé.html"> <img src="./pool (2).jpg" id="yd" alt=""
                    style="position: absolute;width: 100%;height: 16.2pc;border-radius: 7px;">
                <p class="slot">
                    YAOUNDE,Cameroun
                </p>
            </a>
        </div>
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="kribi.html"> <img src="./kribi-1.jpg" alt="" id="ydc"
                    style="position: absolute;width: 100%;height: 16.2pc;border-radius: 7px;">
                <p class="slot">
                    KRIBI,Cameroun
                </p>
            </a>
        </div>
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="limbe.html"> <img src="./limbe-1.jpg" id="ydc" alt=""
                    style="position: absolute;width: 100%;height: 16.2pc;border-radius: 7px;">
                <p class="slot">
                    LIMBE,Cameroun
                </p>
            </a>
        </div>
    </div>

    <h2 style="text-align: center;margin-top: 6pc;">Lieux</h2>
    <div class="just3">
    </div>
    <div class="just4">
    </div>

    <div class="typist" style="display: flex;padding-left: 7pc;">
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="mefou.html"> <img src="./monkey1.JPG" id="ydc" alt=""
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    Mefou National Park
                </p>
            </a>
        </div>
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="muse.html"><img src="./mesum.JPG" alt="" id="ydc"
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    National Museum of Yaounde
                </p>
            </a>
        </div>
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="mount.html"> <img src="./mont cameroun1.JPG" id="ydc" alt=""
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    MOUNT Cameroun
                </p>
            </a>
        </div>
    </div>
    <h2 style="text-align: center;margin-top: 6pc;">Dormir</h2>
    <div class="just3">
    </div>
    <div class="just4">
    </div>

    <div class="typist" style="display: flex;padding-left: 7pc;">
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="hilton.html"> <img src="./hotel2.jpg" id="ydc" alt=""
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    HILTON Yaoundé
                </p>
            </a>
        </div>
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="ibis.html"> <img src="./habib1.jpg" alt="" id="ydc"
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    IBIS,Douala
                </p>
            </a>
        </div>
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="star.html"><img src="./star-land-hotel.jpg" id="ydc" alt=""
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    STAR-LAND-HOTEL,Douala
                </p>
            </a>
        </div>
    </div>
    <h2 style="text-align: center;margin-top: 6pc;">Manger</h2>
    <div class="just3">
    </div>
    <div class="just4">
    </div>

    <div class="typist" style="display: flex;padding-left: 7pc;">
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="plati.html"> <img src="./PLATINIUM CAFE.jpg" id="ydc" alt=""
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    PLATINIUM CAFE,Yaoundé
                </p>
            </a>
        </div>
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="bacc.html"> <img src="./RESTAURANT LE BACCHUS.jpg" alt="" id="ydc"
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    RESTAURANT LE BACCHUS,Yaoundé
                </p>
            </a>
        </div>
        <div class="yaounde" style="position: relative;">
            <a id="live2" href="saga.html"> <img src="./Saga Africa.jpg" id="ydc" alt=""
                    style="position: absolute;width: 100%;height: 16.2pc;object-fit: cover;border-radius: 7px;">
                <p class="slot">
                    SAGA AFRICA,Douala
                </p>
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="l-footer">
            <h1><img src="./journey.png" style="width: 32%;" alt=""></h1>
            <p> Camer-Expeditor vous donne la possibilité de chercher, comparer et réserver des hébergements
                auprès de fournisseurs tiers professionnels sans quitter le site internet de Camer-Expeditor. </p>
        </div>
        <ul class="r-footer">
            <li>
                <h2>Explore</h2>
                <ul class="box">
                    <li>Home</li>
                    <li>Hotel</li>
                    <li>Activités</li>

                </ul>
            </li>
            <li class="features">
                <h2>Explore Further</h2>
                <ul class="box h-box">
                    <li> <a href="restau.html">Restaurants</a> </li>
                    <li><a href="monu.html">Monuments</a> </li>
                    <li><a href="contact.html">Contact</a> </li>
                    <li><a href="#">Tickets</a> </li>
                    <li><a href="#">Certifications</a> </li>
                    <li><a href="#">Customer</a> </li>
                </ul>
            </li>
            <li>
                <h2>
                    Legal
                </h2>
                <ul class="box">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
        </ul>
        <div class="b-footer">
            <p>All Right Reserved by @copy;Michael 2020</p>
        </div>
    </footer>

    </div>
    <script>
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex - 1].style.display = "block";
        }
    </script>



</body>

</html>