<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="Recettes.html"> Recettes</a></li>
            <li><a href="Desserts"> Desserts</a></li>
            <li><a href="Plats"> Plats</a></li>
            <li><a href="Sauce"> Sauce</a></li>
            <li><a href="Déjeuner"> Déjeuner</a></li>
        </ul>
    </div>
    <div class="fhoo">
        <h1>Nouilles sautées aux crevettes</h1>
        <img src="./f11.jpg" alt="">

    </div>

    <div class="ingred">
<h1 style="text-align: center;">Igredients</h1>
<ul class="gref">
    <li class="cg">Pour la Pâte: 500 gr de farine tout usage</li>
    <li class="cg" >350 ml d'eau tiède (pas chaude)</li>
    <li class="cg">20 gr de levure fraiche</li>
    <li class="cg">50 gr de beurre ramolli</li>
    <li class="cg">1 C à Café de sel</li>
    <li class="cg">Pour la farce: 300 gr de thon</li>
    <li class="cg">1 oignon rouge (ou blanc) émincé</li>
    <li class="cg">8 C à S de purée de tomates</li>
    <li class="cg">3 gousses d'ail hachées</li>
   
</ul>
<h1 style="text-align: center;">MÉTHODE</h1>

<ul class="lope">
    <li class="cgf">Étape: 1
       <p>Mélangez la levure et l'eau tiède puis laissez reposer 10 à 15 min pour activer la levure. Réservez

    </p> 
    </li>
    <li class="cgf">
        Étape: 2
            <p>Versez dans un saladier la farine, la poudre de muscade, le sel, le beurre, puis mélangez le tout du bouts des doigts et faites un puits au centre

            </p> 
    </li>
    <li class="cgf">Étape: 3
        <p>Versez la levure activée dans le puits, pétrissez 5 à 8 minutes jusqu'à obtenir une pâte homogène et élastique.</p>
         </li>
    <li class="cgf">
        Étape: 4
        <p>Couvrez la pâte et laissez doubler ou tripler de volume dans un coin de la pièce.</p>
    </li>
   
   
</ul>



    </div>
    
</body>

</html>