<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="recette.html"> Recettes</a></li>
            <li><a href="dessert.html"> Desserts</a></li>
            <li><a href="recette.html"> Plats</a></li>
            <li><a href="dessert.html"> Sauce</a></li>
            <li><a href="dejeuner.html"> Déjeuner</a></li>
        </ul>
    </div>
    <h1 style="text-align: center;color: limegreen;"> DEJEUNER</h1>
    <div class="frame6">



    </div>

    <div class="frame4">
        <div class="groove1">
            <div class="rec">
                Beignets croquettes
            </div>
            <a href="salade.html">
                <img src="./beignetcroquettes.jpg" id="has" alt=""></a>

            <p class="pdd">
                c’est la rentrée et nous vous proposons une recette de beignet croquette 

            </p>
            <a id="lireplus" href="ragout.html">Lire Plus</a>
        </div>
        <div class="groove1">
            <div class="rec">
                Sandwich aux oeufs épicé
            </div>
            <a href="yassa.html">
                <img src="./sandwic.jpg" id="has" alt=""></a>
            <p class="pdd">
                Je partage avec vous ce jour la recette de sandwich aux œufs épicés.
            </p>
            <a id="lireplus" href="yassa.html">Lire Plus</a>
        </div>
        <div class="groove1">
            <div class="rec">
                Gauffres
            </div>
            <a href="pain.html">
                <img src="./gau.jpg" id="has" alt=""></a>
            <p class="pdd">
              Nous  proposons la recette de gaufre à base de patate douce.
            </p>
            <a id="lireplus" href="pain.html">Lire Plus</a>
        </div>
        <div class="groove1">
            <div class="rec">
              Pancakes
            </div>
            <a href="aller.html">
                <img src="./pankac.jpg" id="has" alt=""></a>
            <p class="pdd">
                Minis crêpes » épaisses  qui se dégustent habituellement tièdes
            </p>
            <a id="lireplus" href="aller.html">Lire Plus</a>
        </div>


    </div>

    <footer class="footer">
        <div class="l-footer">
            <h1><img src="./logo.jpg" style="width: 32%;" alt=""></h1>
            <p> À travers ce portail nous voulons partager notre passion et culture, de la manière la plus simple possible afin d’encourager le monde à découvrir la cuisine d’Afrique noire, qui reste encore un mystère pour beaucoup.
                 Pour cela nous mettrons en ligne toutes nos recettes en vidéos de 4 minutes et moins. </p>
        </div>
        <ul class="r-footer">
            <li>
                <h2>Explore</h2>
                <ul class="box">
                    <li>Home</li>
                    <li>Recette</li>
                    <li>Desserts</li>
                   
                </ul>
            </li>
            <li class="features">
                <h2>Explore Further</h2>
                <ul class="box h-box">
                    <li> <a href="#">Plats</a> </li>
                    <li><a href="#">Déjeuner</a> </li>
                    <li><a href="#">Sauce</a> </li>
                    <li><a href="#">Tickets</a> </li>
                    <li><a href="#">Certifications</a> </li>
                    <li><a href="#">Customer</a> </li>
                </ul>
            </li>
            <li>
                <h2>
                    Legal
                </h2>
                <ul class="box">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
        </ul>
        <div class="b-footer">
            <p>All Right Reserved by @copy;Michael 2020</p>
        </div>
    </footer>

</body>

</html>
