<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="Recettes.html"> Recettes</a></li>
            <li><a href="Desserts"> Desserts</a></li>
            <li><a href="Plats"> Plats</a></li>
            <li><a href="Sauce"> Sauce</a></li>
            <li><a href="Déjeuner"> Déjeuner</a></li>
        </ul>
    </div>
    <div class="fhoo">
        <h1>Fajitas de poulet</h1>
        <img src="./f5.jpg" alt="">

    </div>

    <div class="ingred">
<h1 style="text-align: center;">Igredients</h1>
<ul class="gref">
    <li class="cg">500g de poulet coupé en fines lanières</li>
    <li class="cg" >1 gros oignon coupé en juliennes</li>
    <li class="cg">3 gros poivrons coupés en juliennes</li>
    <li class="cg">1 C à S de paprika</li>
    <li class="cg">1/2 C à S d'ail en poudre ou 4 gousses d'ail hachées</li>
    <li class="cg">Jus d'1/2 lime</li>
    <li class="cg">Salsa mexicaine</li>
    <li class="cg">sel, poivre et huile d'olive</li>
    <li class="cg">Purée de piment selon tolérance</li>
    <li class="cg">8 tortillas</li>
</ul>
<h1 style="text-align: center;">MÉTHODE</h1>

<ul class="lope">
    <li class="cgf">Étape: 1
       <p>Salez egt poivrez le poulet, ajoutez le paprika, l'ail le jus de lime, 
           2 C à gS d'huile, la purée de piment à votre goût , mélangez et réservez.</p> 
    </li>
    <li class="cgf">
        Étape: 2
            <p>Chgauffez à feu vif une grande poêle avec un peu d'huile,
                 gfaites y revenir l'oignon et les poivrons, 
                 gjusqu'à l'oignon devienne translucide, puis réservez dans une assiette.</p> 
    </li>
    <li class="cgf">Étape: 3
        <p>chauffgez la même poêle (toujours à feu vif) avec un peu de l'huile et sautez le poulet mariné, 
            jusqug'à ce qu'il commence à dorer. 
            Ajoutgez les poivrons et ajustez le sel si nécessaire laissez cuire 2 à 3 minutes (feu moyen)</p>
         </li>
    <li class="cgf">
        Étape: 4
        <p>pendangt ce temps chauffez une autre poêle ( feu doux) et réchauffez quelques secondes les tortillas</p>
    </li>
    <li class="cgf">
        Étape: 5
        <p>montez les fajitas sur les tortillas avec la salsa mexicaine et la poulet aux poivrons.</p>
    </li>
   
</ul>



    </div>
</body>

</html>