<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="Recettes.html"> Recettes</a></li>
            <li><a href="Desserts"> Desserts</a></li>
            <li><a href="Plats"> Plats</a></li>
            <li><a href="Sauce"> Sauce</a></li>
            <li><a href="Déjeuner"> Déjeuner</a></li>
        </ul>
    </div>
    <div class="fhoo">
        <h1>Nouilles sautées aux crevettes</h1>
        <img src="./f8.jpg" alt="">

    </div>

    <div class="ingred">
<h1 style="text-align: center;">Igredients</h1>
<ul class="gref">
    <li class="cg">1 igname blanc moyen épluché et découpé</li>
    <li class="cg" >1 gros oignon émincé</li>
    <li class="cg">1 poireau</li>
    <li class="cg">2 tomates</li>
    <li class="cg">4 gousses d'ail</li>
    <li class="cg">5 oignons verts émincés divisés en blancs et verts</li>
   
</ul>
<h1 style="text-align: center;">MÉTHODE</h1>

<ul class="lope">
    <li class="cgf">Étape: 1
       <p>Sur une pierre ou mixeur écrasez les ingrédients sauf l'oignon, réservez.</p> 
    </li>
    <li class="cgf">
        Étape: 2
            <p>Faites revenir l'oignon avec un peu d'huile jusqu'à l'oignon devient translucide, ajoutez les ingrédients écrasés, remuez et laissez mijoter 5 minutes



            </p> 
    </li>
    <li class="cgf">Étape: 3
        <p>Ajoutez l'igname et bien mélanger, puis ajoutez l'eau jusqu'à couvrir l'igname, 
            puis le sel. Couvrez et laissez mijoter 15 minutes</p>
         </li>
    <li class="cgf">
        Étape: 4
        <p>Remuez puis ajoutez le poisson, couvrez et laissez cuire l'igname. Vérifiez enfin l'assaisonnement et ajoutez un filet d'huile. 
            Laissez mijoter quelques minutes et bonne dégustation</p>
    </li>
   
   
</ul>



    </div>
    
</body>

</html>