<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="Recettes.html"> Recettes</a></li>
            <li><a href="Desserts"> Desserts</a></li>
            <li><a href="Plats"> Plats</a></li>
            <li><a href="Sauce"> Sauce</a></li>
            <li><a href="Déjeuner"> Déjeuner</a></li>
        </ul>
    </div>
    <div class="fhoo">
        <h1>Nouilles sautées aux crevettes</h1>
        <img src="./f3.jpg" alt="">

    </div>

    <div class="ingred">
<h1 style="text-align: center;">Igredients</h1>
<ul class="gref">
    <li class="cg">200 gr de nouilles instantanées</li>
    <li class="cg" >300 gr de crevettes décortiquées et nettoyées</li>
    <li class="cg">1 oignon émincé</li>
    <li class="cg">2 carottes découpées en bâtonnets</li>
    <li class="cg">1 céleri en bâtonnets</li>
    <li class="cg">5 oignons verts émincés divisés en blancs et verts</li>
   
</ul>
<h1 style="text-align: center;">MÉTHODE</h1>

<ul class="lope">
    <li class="cgf">Étape: 1
       <p>Salez, poivrez les crevettes et réservez</p> 
    </li>
    <li class="cgf">
        Étape: 2
            <p>Faites bouillir de l'eau, cuire les nouilles selon les instructions du fabricant.
                 Égouttez et refroidissez-les. Ajoutez un peu d'huile aux nouilles pour éviter qu'elles collent, réservez.

            </p> 
    </li>
    <li class="cgf">Étape: 3
        <p>Chauffez un peu d'huile dans un wok, dorez légèrement les crevettes à feu vif et réservez</p>
         </li>
    <li class="cgf">
        Étape: 4
        <p>Ajoutez aux légumes sautés les nouilles, la sauce soja, les crevettes sautées et mélangez bien le tout, puis laissez mélanger les saveurs 1 à 2 minutes</p>
    </li>
   
   
</ul>



    </div>
    
</body>

</html>