<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="Recettes.html"> Recettes</a></li>
            <li><a href="Desserts"> Desserts</a></li>
            <li><a href="Plats"> Plats</a></li>
            <li><a href="Sauce"> Sauce</a></li>
            <li><a href="Déjeuner"> Déjeuner</a></li>
        </ul>
    </div>
    <div class="fhoo">
        <h1>Fajitas de poulet</h1>
        <img src="./f10.jpg" alt="">

    </div>

    <div class="ingred">
<h1 style="text-align: center;">Igredients</h1>
<ul class="gref">
    <li class="cg">600 g de farine tout usage</li>
    <li class="cg" >440 ml d'eau tiède (pas chaude)</li>
    <li class="cg">20 g de levure fraîche</li>
    <li class="cg">3/4 de CàS de sel</li>
   
</ul>
<h1 style="text-align: center;">MÉTHODE</h1>

<ul class="lope">
    <li class="cgf">Étape: 1
       <p>Faites dissoudre la levure dans l'eau tiède et réservez , puis Mélangez dans un saladier la farine, le sel, et faites un puits au milieu.</p> 
    </li>
    <li class="cgf">
        Étape: 2
            <p>Ajoutez une partie du mélange eau+levure et mélangez progressivement en circulaire 
                le liquide et le sec à l'aide d'une spatule ou vos doigts.
                 Ajoutez l'eau+levure une 2ème et 3ème fois, en mélangeant chaque fois en circulaire.</p> 
    </li>
    <li class="cgf">Étape: 3
        <p>Farinez le plan de travail et y pétrir la pâte 5 à 8 min jusqu'à obtenir une pâte élastique avec un bon réseau glutineux</p>
         </li>
    <li class="cgf">
        Étape: 4
        <p>Couvrez la pâte avec un tissu humide et laissez doubler de volume dans un coin de la pièce.
             Farinez ensuite le plan de travail et divisez la pâte fermentée en nombre de pains désirés</p>
    </li>
    <li class="cgf">
        Étape: 5
        <p>Videz chaque futur pain de son air, roulez la pâte sur elle-même en l'aplatissant fermement à chaque fois avec vos mains.
             C'est le moment de choisir la longueur de baguette désirée.</p>
    </li>
   
</ul>



    </div>

    
</body>

</html>