<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="Recettes.html"> Recettes</a></li>
            <li><a href="Desserts"> Desserts</a></li>
            <li><a href="Plats"> Plats</a></li>
            <li><a href="Sauce"> Sauce</a></li>
            <li><a href="Déjeuner"> Déjeuner</a></li>
        </ul>
    </div>
    <div class="fhoo">
        <h1>Fajitas de poulet</h1>
        <img src="./f2.jpg" alt="">

    </div>

    <div class="ingred">
<h1 style="text-align: center;">Igredients</h1>
<ul class="gref">
    <li class="cg">2 kg de tripes de boeuf nettoyées et découpées</li>
    <li class="cg" >3 carottes découpées</li>
    <li class="cg">8 grosses tomates découpées en dés</li>
    <li class="cg">2 gros oignons découpés en dés</li>
    <li class="cg">1 gros oignon découpé grossièrement</li>
    <li class="cg">4 gousses d'ail hachées</li>
    <li class="cg">Salsa mexicaine</li>
    <li class="cg"> C à S de gingembre râpé</li>
    <li class="cg">Purée de piment selon tolérance</li>
    <li class="cg">8 tortillas</li>
</ul>
<h1 style="text-align: center;">MÉTHODE</h1>

<ul class="lope">
    <li class="cgf">Étape: 1
       <p>Mettez les morceaux de tripes dans une cocotte-minute, ajoutez l'oignon découpé grossièrement, les branches de persil, l'eau, le sel, le poivre, puis brassez légèrement. Couvrez la cocotte

    </p> 
    </li>
    <li class="cgf">
        Étape: 2
            <p>Commencez à cuire les tripes à feu élevé. Dès que la cocotte est sous pression, baissez le feu à doux et laissez cuire 30 à 40 minutes.

            </p> 
    </li>
    <li class="cgf">Étape: 3
        <p>lorsque les tripes sont cuites, séparez les du bouillon de cuisson, puis réservez les deux.

        </p>
         </li>
    <li class="cgf">
        Étape: 4
        <p>Ajoutez les tripes, les feuilles de laurier, le bouillon de viande, 250 ml de bouillon de cuisson des tripes, brassez puis laissez réduire à feu moyen doux

        </p>
    </li>
    <li class="cgf">
        Étape: 5
        <p>Vérifiez l'assaisonnement et laissez mijoter quelques minutes. Bonne dégustation

        </p>
    </li>
   
</ul>



    </div>
    
</body>

</html>