<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="recette.html"> Recettes</a></li>
            <li><a href="dessert.html"> Desserts</a></li>
            <li><a href="recette.html"> Plats</a></li>
            <li><a href="dessert.html"> Sauce</a></li>
            <li><a href="dejeuner.html"> Déjeuner</a></li>
        </ul>
    </div>
<h1 style="text-align: center;color: limegreen;">RECETTES</h1>
    <div class="frame6">

        <div class="groove">

            <div class="rec">
               
            </div>
            <a href="fajitas.html">
                <img src="./f5.jpg" id="has" alt=""></a>
            <div class="explain">
                <h2 style="color: limegreen;">Fajitas de poulet</h2>
               <p style="color: gray;font-weight: bold;"> Auteur : Amougou Loic</p>
                <p>
                    Nous vous propose aujourd´hui la recette simple de tilapia
                    au four. <a id="lireplus" href="fajitas.html">Lire Plus</a>
                </p>
            </div>
            </a>
        </div>
        <div class="groove">
            <div class="rec">
              
            </div>
            <a href="ragout.html">
                <img src="./f2.jpg" id="has" alt=""></a>
            <div class="explain">
                <h2 style="color: limegreen;">Ragoût de tripes de bœuf</h2>
                <p style="color: gray;font-weight: bold;"> Auteur : Oumou Bah</p>
                <p>
                    Coucou! Nous vous proposons aujourd’hui un ragoût de tripes de bœuf. 
                    <a id="lireplus" href="ragout.html">Lire Plus</a>
                </p>
            </div>
        </div>
        <div class="groove">
            <div class="rec">
         
            </div>
            <a href="nouille.html">
                <img src="./f3.jpg" id="has" alt=""></a>
            <div class="explain">
                <h2 style="color: limegreen;">Nouilles sautées </h2>
                <p style="color: gray;font-weight: bold;"> Auteur : Ongono Nadia</p>
                <p>
                    Nous vous proposons aujourd’hui l’un de nos coups de cœur asiatique.
                    
                </p>
                 <a id="lireplus" href="nouille.html">Lire Plus</a>
            </div>
        </div>
        <div class="groove">
            <div class="rec">
                
            </div>
            <a href="salade.html">
                <img src="./f4.jpg" id="has" alt=""></a>
            <div class="explain">
                <h2 style="color: limegreen;">Salade d’avocat</h2>
                <p style="color: gray;font-weight: bold;"> Auteur : KENFACK Josiane </p>
                <p>
                    Salade d’avocat simple comme 1, 2, 3 facile et surtout savoureuse Hum!!
                </p><a id="lireplus" href="salade.html">Lire Plus</a>
            </div>
        </div>

        <div class="dove">
        </div>
    </div>

    <div class="frame1">
        <div class="groove1">
            <div class="rec">
                Fajitas au poulet
            </div>
            <a href="fajitas.html">
                <img src="./f5.jpg" id="has" alt=""></a>
                
            <p class="pdd">
                Nous vous invitons au Mexique avec la délicieuse recette de fajitas au poulet.Top
                <a id="lireplus" href="fajitas.html">Lire Plus</a>
            </p>
        </div>
        <div class="groove1">
            <div class="rec">
                Les tripes
            </div>
            <a href="fajitas.html">
                <img src="./f2.jpg" id="has" alt=""></a>

            <p class="pdd">
                Les tripes sont très appréciées dans la cuisine africaine.
            </p><a id="lireplus" href="ragout.html">Lire Plus</a>

        </div>
        <div class="groove1">
            <div class="rec">
                Nouilles sautées
            </div>
            <a href="nouille.html">
                <img src="./f3.jpg" id="has" alt=""></a>

                <p class="pdd">
                    la recette des nouilles sautées aux crevettes.
                    

                </p>
                <a id="lireplus" href="ragout.html">Lire Plus</a>

        </div>
        <div class="groove1">
            <div class="rec">
                Salade d’avocat
            </div>
            <a href="salade.html">
            <img src="./f4.jpg" id="has" alt=""></a>

            <p class="pdd">
                Recette salade d’avocat simple  surtout savoureuse Hum!!
            </p>
            <a id="lireplus" href="ragout.html">Lire Plus</a>
        </div>


    </div>

    <div class="frame2">
        <div class="groove1">
            <div class="rec">
                Igname blanc malaxé
            </div>
            <a href="salade.html">
            <img src="./f8.jpg" id="has" alt=""></a>

            <p class="pdd">
                Pour le plaisir de vos papilles, voici une recette simple,
                
            </p>
            <a id="lireplus" href="ragout.html">Lire Plus</a>
        </div>
        <div class="groove1">
            <div class="rec">
                Poulet Yassa
            </div>
            <a href="yassa.html">
            <img src="./f9.jpg" id="has" alt=""></a>
            <p class="pdd">
                Nous faisons un tour au Sénégal avec la recette de ce jour: le yassa au poulet. 
            </p>
            <a id="lireplus" href="yassa.html">Lire Plus</a>
        </div>
        <div class="groove1">
            <div class="rec">
                Baguette de pain maison
            </div>
            <a href="pain.html">
            <img src="./f10.jpg" id="has" alt=""></a>
            <p class="pdd">
                C’est le fruit d’un peu de pression de ma tendre épouse Eunice. 
            </p>
            <a id="lireplus" href="pain.html">Lire Plus</a>
        </div>
        <div class="groove1">
            <div class="rec">
                Recette aller-retour
            </div>
            <a href="aller.html">
            <img src="./f11.jpg" id="has" alt=""></a>
            <p class="pdd">
                Ce sont des succulents et irrésistibles beignets ivoiriens farcis au thon
            </p>
            <a id="lireplus" href="aller.html">Lire Plus</a>
        </div>


    </div>
    <footer class="footer">
        <div class="l-footer">
            <h1><img src="./logo.jpg" style="width: 32%;" alt=""></h1>
            <p> À travers ce portail nous voulons partager notre passion et culture, de la manière la plus simple possible afin d’encourager le monde à découvrir la cuisine d’Afrique noire, qui reste encore un mystère pour beaucoup.
                 Pour cela nous mettrons en ligne toutes nos recettes en vidéos de 4 minutes et moins. </p>
        </div>
        <ul class="r-footer">
            <li>
                <h2>Explore</h2>
                <ul class="box">
                    <li>Home</li>
                    <li>Recette</li>
                    <li>Desserts</li>
                   
                </ul>
            </li>
            <li class="features">
                <h2>Explore Further</h2>
                <ul class="box h-box">
                    <li> <a href="#">Plats</a> </li>
                    <li><a href="#">Déjeuner</a> </li>
                    <li><a href="#">Sauce</a> </li>
                    <li><a href="#">Tickets</a> </li>
                    <li><a href="#">Certifications</a> </li>
                    <li><a href="#">Customer</a> </li>
                </ul>
            </li>
            <li>
                <h2>
                    Legal
                </h2>
                <ul class="box">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </li>
        </ul>
        <div class="b-footer">
            <p>All Right Reserved by @copy;Michael 2020</p>
        </div>
    </footer>


</body>

</html>