<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="Recettes.html"> Recettes</a></li>
            <li><a href="Desserts"> Desserts</a></li>
            <li><a href="Plats"> Plats</a></li>
            <li><a href="Sauce"> Sauce</a></li>
            <li><a href="Déjeuner"> Déjeuner</a></li>
        </ul>
    </div>
    <div class="fhoo">
        <h1>Tilapia au four</h1>
        <img src="./f4.jpg" alt="">

    </div>

    <div class="ingred">
<h1 style="text-align: center;">Igredients</h1>
<ul class="gref">
    <li class="cg">Tilapia entier nettoyé et entaillé de chaque côté</li>
    <li class="cg" >Marinade pour poisson</li>
    <li class="cg">Bouillon de légumes ou poisson dissous dans de l'huile</li>
    <li class="cg">Oignon rouge découpé en fines lamelles</li>
    <li class="cg">Options de garniture: Alloco ou banane plantain frite et ou baton de manioc</li>
    <li class="cg">purée de piment Africain (si vous tolérez l'épicé) ou sauce brava Espagnole</li>
   
</ul>
<h1 style="text-align: center;">MÉTHODE</h1>

<ul class="lope">
    <li class="cgf">Étape: 1
       <p>Badigeonnez entièrement(y compris les entailles, le ventre et l'intérieur de la tête)
            le poisson avec le bouillon dissous dans l'huile</p> 
    </li>
    <li class="cgf">
        Étape: 2
            <p>Répétez l'opération antérieure avec la marinade pour poisson, 
                puis laissez mariner au moins 2 heures au frais si possible préparez la veille pour le lendemain</p> 
    </li>
    <li class="cgf">Étape: 3
        <p>Après le repos, préchauffez le four à 180º C et cuire 15 à 20 min (selon four et grosseur du poisson)</p>
         </li>
    <li class="cgf">
        Étape: 4
        <p>Mouillez le poisson cuit avec la sauce résultant de la cuisson pour plus de brillance et servez chaud avec votre garniture préféré et l'oignon rouge en lamelles</p>
    </li>
   
   
</ul>



    </div>
</body>

</html>