<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="home.html"> <img src="./logo.jpg" id="logo" alt="">

                </a>
            </li>
            <li style="color: white;">CUISINE POUR MOI ET TOI</li>
            <li><a href="restaurant.html"> Home</a>
            </li>
            <li><a href="Recettes.html"> Recettes</a></li>
            <li><a href="Desserts"> Desserts</a></li>
            <li><a href="Plats"> Plats</a></li>
            <li><a href="Sauce"> Sauce</a></li>
            <li><a href="Déjeuner"> Déjeuner</a></li>
        </ul>
    </div>
    <div class="fhoo">
        <h1>Nouilles sautées aux crevettes</h1>
        <img src="./f9.jpg" alt="">

    </div>

    <div class="ingred">
<h1 style="text-align: center;">Igredients</h1>
<ul class="gref">
    <li class="cg">1 kg de poulet découpé en morceaux</li>
    <li class="cg" >6 gros oignons émincés</li>
    <li class="cg">200 ml de jus de citron vert (lime)</li>
    <li class="cg">150 ml d'huile végétale</li>
    <li class="cg">3 CàS de moutarde</li>
    <li class="cg">3 feuilles de laurier</li>
    <li class="cg">1 tasse (235 ml) de bouillon de poulet ou de légume</li>
    <li class="cg">150 gr d'olive verte découpées ou entières</li>
    <li class="cg">Sel et poivre du moulin</li>
   
</ul>
<h1 style="text-align: center;">MÉTHODE</h1>

<ul class="lope">
    <li class="cgf">Étape: 1
       <p>Salez et poivrez les morceaux de poulet dans un grand saladier, puis couvrez le poulet avec les oignons et réservez</p> 
    </li>
    <li class="cgf">
        Étape: 2
            <p>Mélangez dans un bol le jus de citron, l'huile, la moutarde et l'ail

            </p> 
    </li>
    <li class="cgf">Étape: 3
        <p>Versez la marinade sur le poulet+ oignon, ajoutez le laurier et bien mélanger</p>
         </li>
    <li class="cgf">
        Étape: 4
        <p>Laissez mariner le poulet au moins 1 heure au frais. L'idéal sera de la veille au lendemain</p>
    </li>
   
   
</ul>



    </div>
    
</body>

</html>