<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="cover">
            <div class="compte">

                <ul class="grat2">
                    <li class="comt"> <img src="./10.png" style="height: 14px;width: 15%;" alt="">
                        Non connecté
                    </li>
                    <li class="comt"> <a id="href" href="#"> Discussion</a> </li>
                    <li class="comt"> <a id="href" href="#"> Contributions</a> </li>
                    <li class="comt"> <a id="href" href="#"> Créer un compte</a> </li>
                    <li class="comt"> <a id="href" href="#"> Se connecter</a> </li>

                </ul>

            </div>
            <br>
            <div class="top" style="display: flex;">
                <div class="part1">
                    <img src="./logo.png" alt="" style="width: 86%;">
                    <ul class="grat">
                        <h2>
                            <li><span class="w">W</span>IKIPEDI<span class="w">A</span></li>
                        </h2>
                        <li style="margin-left: 7px;">l'encyclopédie libre</li>
                    </ul>

                    <div class="acceuil">
                        <ul class="grat">
                            <li> <a id="href" href="#"> Acceuil</a> </li>
                            <li> <a id="href" href="#"> Portails thématiques</a> </li>
                            <li> <a id="href" href="#"> Article au hasard</a> </li>
                            <li> <a id="href" href="#"> Contact</a> </li>

                        </ul>
                    </div>
                    <div class="acceuil">
                        <p id="para">Contribuer</p>
                        <div class="border"></div>
                        <ul class="grat">

                            <li> <a id="href" href="#"> Débuter sur Wikipédia</a> </li>
                            <li> <a id="href" href="#"> Communauté</a> </li>
                            <li> <a id="href" href="#"> Modifications récentes</a> </li>
                            <li> <a id="href" href="#"> Faire un don</a> </li>

                        </ul>
                    </div>
                    <div class="acceuil">
                        <p id="para">Outils</p>
                        <div class="border"></div>
                        <ul class="grat">

                            <li> <a id="href" href="#"> Pages liées</a> </li>
                            <li> <a id="href" href="#"> Suivi des pages liées</a> </li>
                            <li> <a id="href" href="#"> Téléverser un fichier</a> </li>
                            <li> <a id="href" href="#">Lien permanent</a> </li>
                            <li> <a id="href" href="#">Informations sur la page</a> </li>
                            <li> <a id="href" href="#">Élément Wikidata</a> </li>


                        </ul>
                    </div>
                    <div class="acceuil">
                        <p id="para">Dans d’autres projets</p>
                        <div class="border"></div>
                        <ul class="grat" style="position: relative;">

                            <li> <img src="./2.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Wikimedia </a>
                            </li>
                            <li> <img src="./3.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Mediawikis</a>
                            </li>
                            <li> <img src="./4.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Méta-Wiki</a>
                            </li>

                            <li> <img src="./5.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Wikispecies</a>
                            </li>
                            <li> <img src="./6.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Wikilivres</a>
                            </li>
                            <li> <img src="./7.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Wikidata
                                </a>
                            </li>

                            <li> <img src="./2.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Wikimedia </a>
                            </li>
                            <li> <img src="./6.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Wikilivres</a>
                            </li>
                            <li> <img src="./7.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Wikidata
                                </a>
                            </li>

                            <li> <img src="./2.JPG" style="height: 24px;" alt="">
                                <a id="href1" href="#"> Wikimedia </a>
                        </ul>
                    </div>
                </div>

                <div class="love" style="margin-top: 1.3pc;">
                    <div class="discussion">
                        <div class="first">
                            <ul class="grat3">
                                <li class="comt" style="margin-left: 12px;margin-top: 6px;"> Acceuil </li>
                                <li class="comt"> <a id="href" href="#"> <input type="submit" id="change"
                                            value="Discussion"></a>
                                </li>
                                <input type="submit" id="change" style="width: 41%;margin-left: -0.7pc;background: ghostwhite;border-left-style: groove; border-right-style: groove;
                                " value="">
                            </ul>
                        </div>
                    </div>
                    <div class="lire" style="display: flex;margin-left: 43pc; position: relative;margin-top: -36px;">


                        <div class="com" style="margin-top: 6px;">
                            Lire </div>
                        <div class="com" style="width: 104px;">
                            <a id="href" href="#"> <input type="submit" id="change" value="Voir le texte source"></a>
                        </div>
                        <div class="com" style="width: 86px;">
                            <a id="href" href="#"> <input type="submit" id="change" value="Voir l'historique"></a>
                        </div>
                        <div class="com">
                            <input type="text" style="width: 21pc;" name="" id="px"
                                placeholder="Rechercher dans Wikipédia">
                        </div>
                        <img src="./search (1).png" width="15px" id="rech8" alt="" style="position: absolute;">
                    </div>
                    <div class="border1"></div>
                    <div class="border2"></div>
                    <div class="vide" style="position: relative;overflow: hidden;">
                        <img src="./logo.png" alt="" id="wikiimage" style="position: absolute;">
                        <div class="libre">
                            <h1>Wikipédia</h1>
                            <p>L'encyclopédie libre que chacun peut améliorer</p>
                        </div>
                        <div class="version">
                            <h3 style="text-align: start;margin-left: 6pc;color: cornflowerblue;">Version pour appareil
                                mobile</h3>
                            <br>
                            <div class="size" style="display: flex;">
                                <div class="p4">
                                    <a id="href2" href="#">
                                        Accueil de la communauté</a>
                                    <p> <a id="href2" href="#"> Comment contribuer ?
                                        </a>
                                    </p>
                                </div>
                                <div class="p4">
                                    <a id="href2" href="#">
                                        Portails thématiques</a>
                                    <p> <a id="href2" href="#"> Principes fondateurs
                                        </a>
                                    </p>
                                </div>
                                <div class="p4">
                                    <a id="href2" href="#">
                                        Sommaire de l'aide</a>
                                    <p> <a id="href2" href="#"> Poser une question
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="flag01">
                        <div class="top11" style="width: 50%;">
                            <div class="flag" style="height: 42%;">
                                <div class="die">
                                    <h2>ARTICLE LABELLISÉ DU JOUR</h2>
                                </div>

                                <div class="border4"></div>
                                <div class="paragraphe">
                                    <p>A Different Corner est la deuxième chanson en solo de George Michael. Le chanteur
                                        anglais
                                        l'a lui-même composée,
                                        arrangée et produite pour sa sortie en single en mars 1986 au Royaume-Uni, sous
                                        le
                                        label
                                        discographique Epic.
                                        Ce morceau apparaît ensuite sur les deux derniers
                                        albums de son groupe Wham! pendant l'été 1986 : The Final et Music from the Edge
                                        of
                                        Heaven.
                                    </p>
                                    <br>
                                    <p>Tout comme son premier succès Careless Whisper deux ans plus tôt, cette ballade
                                        est
                                        devenue un morceau
                                        incontournable du répertoire pop de son interprète. Elle raconte l'histoire
                                        d'une
                                        séparation amoureuse
                                        et s'inspire d'une situation personnelle douloureuse. Le public l'a reçue
                                        très favorablement puisqu'elle s'est classée no 1 dans les hit-parades de
                                        plusieurs
                                        pays, notamment
                                        le Royaume-Uni et le Canada.
                                    </p>
                                    <br>
                                    <p>Son clip en noir et blanc, dont l'esthétique épurée est l'œuvre du directeur de
                                        la
                                        photographie David Watkin,
                                        a permis au chanteur de se donner une image plus mature au moment
                                        où il quitte son groupe et prépare la conception de son premier album Faith,
                                        sorti
                                        en
                                        1987. A Different Corner a souvent été reprise par d'autres artistes,
                                        notamment Chris Martin, leader du groupe Coldplay, à l'occasion d'un hommage
                                        posthume en
                                        2017.
                                    </p>
                                    <br>
                                    <img src="./9.JPG" alt=""> Lire la suite
                                    <div class="linec">
                                        <ul class="level">
                                            <li class="flop">programme</li>
                                            <li class="flop">Sélection</li>
                                            <li class="flop">Bons contenus</li>
                                            <li class="flop">Contenus de qualité</li>

                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="flag" style="height: 33%;">
                                <div class="die">
                                    <h2>LE SAVIEZ-VOUS ?</h2>
                                </div>

                                <div class="border4"></div>
                                <div class="paragraphe" style="width: 80%;">
                                    <ul class="Mai">
                                        <img src="./11.JPG" alt="" style="position: absolute; margin-left: 34pc;">
                                        <li class="confident">Les jeunes Spartiates passant l’épreuve de cryptie (image)
                                            devaient notamment tuer des Hilotes.</li>
                                        <li class="confident">La température du lac Solaire peut atteindre plus de 60
                                            °C.</li>

                                        <li class="confident">Brûlée vive en 1431 comme hérétique, Jeanne d’Arc est
                                            proclamée
                                            sainte par l’Église catholique près de 500 ans plus tard, en 1920.</li>
                                        <li class="confident">À cause des marées, les eaux du fleuve Saint-Jean
                                            au Nouveau-Brunswick peuvent changer de direction aux chutes réversibles.
                                        </li>
                                        <li class="confident">Généralement, quand deux horloges sont côte à côte, elles
                                            sympathisent.</li>
                                        <li class="confident">Les États-Unis étaient, en 2018, le premier pays
                                            consommateur
                                            et producteur de pétrole.
                                        </li>
                                    </ul>

                                </div>
                                <div class="linec">
                                    <ul class="level">
                                        <li class="flop">Modifier</li>
                                        <li class="flop">Archives</li>
                                        <li class="flop">Programme</li>
                                        <li class="flop">Archives</li>


                                    </ul>
                                </div>
                            </div>
                            <div class="flag" style="height: 35%;">
                                <div class="die">
                                    <h2>IMAGE LIBELLISEE DU JOUR </h2>
                                </div>

                                <div class="border4"></div>
                                <img src="./12.JPG" alt="" style="margin-left:14pc ;margin-top:1pc ;width: 32%;">
                                <div class="paragraphe" style="width: 80%;">
                                    <ul class="Mai">

                                        <li class="confident">Les jeunes Spartiates passant l’épreuve de cryptie (image)
                                            devaient notamment tuer des Hilotes.</li>
                                        <li class="confident">La température du lac Solaire peut atteindre plus de 60
                                            °C.
                                        </li>



                                    </ul>

                                </div>
                                <div class="linec">
                                    <ul class="level">
                                        <li class="flop">Modifier</li>
                                        <li class="flop">Archives</li>
                                        <li class="flop">Programme</li>
                                        <li class="flop">Archives</li>


                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="partsec">
                            <div class="die">
                                <h2>PRÉSENTAION</h2>
                            </div>

                            <div class="border5"></div>
                            <div class="paragraphe">
                                <p>Wikipédia est un projet d’encyclopédie collective en ligne, universelle,
                                    multilingue et fonctionnant sur le principe du wiki.
                                    Ce projet vise à offrir un contenu librement réutilisable,
                                    objectif et vérifiable, que chacun peut modifier et améliorer.
                                </p>
                                <br>
                                <p>Wikipédia est définie par des principes fondateurs. Son contenu est sous licence
                                    Creative
                                    Commons BY-SA. Il peut être copié et réutilisé sous la même licence, sous
                                    réserve
                                    d'en respecter les conditions. Wikipédia fournit tous ses
                                    contenus gratuitement, sans publicité, et sans recourir à
                                    l'exploitation des données personnelles de ses utilisateurs.
                                </p>
                                <br>
                                <p>Les rédacteurs
                                    des articles de Wikipédia sont bénévoles.
                                    Ils coordonnent leurs efforts au sein d'une
                                    communauté collaborative, sans dirigeant.
                                </p>

                                <br>
                                <p>Aujourd'hui, Wikipédia en français compte :
                                </p>
                                <div class="articles"
                                    style="display: flex;justify-content: space-evenly;margin-top: 1pc;">
                                    <div class="art">
                                        <h2>2 216 653</h2>
                                        <p style="text-align: center;">articles</p>
                                    </div>
                                    <div class="art1">
                                        <h2 style="text-align: center;">22 849</h2>
                                        <p>contributeurs enregistrés actifs</p>
                                    </div>
                                </div>
                            </div>
                            <div class="comment">
                                <h2 style="margin-left: 1pc;">COMMENT CONTRIBUER ?</h2>
                                <div class="border5"></div>
                                <div class="paragraphe">
                                    <p>Chacun peut publier immédiatement du contenu en ligne, à condition de
                                        respecter les règles essentielles établies par la Fondation Wikimedia
                                        et par la communauté ;
                                        par exemple, la vérifiabilité du contenu, l'admissibilité
                                        des articles et garder une attitude cordiale.
                                    </p>
                                    <br>
                                    <p>De nombreuses pages d’aide sont à votre disposition, notamment pour
                                        créer un article, modifier un article ou insérer une image. N’hésitez pas à
                                        poser
                                        une question pour être aidé dans vos premiers pas, notamment
                                        dans un des projets thématiques ou dans divers espaces de discussion.
                                    </p>
                                    <br>
                                    <p>Les pages de discussion servent à centraliser les
                                        réflexions et les remarques permettant
                                        d’améliorer les articles.
                                    </p>
                                    <p style="text-align: center;margin-left: 17pc;">Ressources pour débuter</p>
                                </div>
                            </div>
                            <div class="partsec1">
                                <div class="comment">
                                    <h2 style="margin-left: 1pc;padding-top: 1pc;">ÉPHÉMÉRIDE DU 16 MAI</h2>
                                    <div class="border5"></div>
                                    <div class="paragraphe">
                                        <ul class="Mai">
                                            <li class="confident">1204 : le comte de Flandre Baudouin IX est couronné en
                                                tant que premier empereur latin à Constantinople.</li>
                                            <li class="confident">1703 : le tsar Pierre le Grand fonde la ville nouvelle
                                                de
                                                Saint-Pétersbourg.</li>
                                            <li class="confident">1916 : l'accord secret Sykes-Picot partage les
                                                colonies
                                                turques du Proche-Orient entre la France et le Royaume-Uni.</li>
                                            <li class="confident">1929 : la première cérémonie des Oscars a lieu à Los
                                                Angeles à l'Hotel
                                                Roosevelt.</li>
                                            <li class="confident">1966 : une circulaire dénonçant les « révisionnistes »
                                                marque le début
                                                de la révolution culturelle en Chine.</li>
                                            <li class="confident">2009 : la guerre civile du Sri Lanka s'achève par la
                                                victoire
                                                de l'armée sur les tigres de libération de l'Îlam tamoul,
                                                à l'issue d'un conflit qui aura fait plus de 70 000 morts de 1972 à
                                                2008.
                                            </li>
                                        </ul>

                                    </div>
                                    <div class="linec">
                                        <ul class="level">
                                            <li class="flop">Modifier</li>
                                            <li class="flop">Archives</li>
                                            <li class="flop">Éphéméride détaillée du 16 mai</li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="justify">
            <div class="justif">
                <h2 style="text-align: center;margin-top: 6pc;margin-left: 12pc;">Meta-w</h2>
                <div class="just3">
                </div>
                <div class="just4">
                </div>
                <div class="just3">
                </div>
                <div class="just4">
                </div>
            </div>
            <br>
            <p style="text-align: center;margin-left: 8pc;margin-top: 2pc;">Wikipédia est hébergé par la Wikimedia
                Foundation,
                qui coordonne également les projets suivants, via Méta-Wiki :
            </p>

            <div class="wikiimage">
                <div class="content">
                    <img src="./wiki1.JPG" alt="" style="position: absolute;margin-top: -5px;">
                    <a id="href10" href="#">
                        Commons</a>
                    <p style="margin-left: 4pc;">Médiathèque</p><br>
                </div>
                <div class="content">
                    <img src="./wiki2.JPG" alt="" style="position: absolute;margin-top: -5px;">
                    <a id="href10" href="#">
                        Wikidata </a>
                    <p style="padding-left: 4.2pc;">Base de données</p><br>
                </div>
                <div class="content">
                    <img src="./wiki3.JPG" alt="" style="position: absolute;margin-top: -5px;">
                    <a id="href10" href="#">
                        Wiktionnaire </a>
                    <p style="padding-left: 4.2pc;">Dictionnairee</p><br>
                </div>
                <div class="content">
                    <img src="./wiki4.JPG" alt="" style="position: absolute;margin-top: -5px;">
                    <a id="href10" href="#">
                        Wikisource </a>
                    <p style="padding-left: 4.2pc;">Bibliothèque</p><br>
                </div>
                <div class="content">
                    <img src="./wiki6.JPG" alt="" style="position: absolute;margin-top: -5px;margin-left: -0.4pc;">
                    <a id="href10" href="#">
                        Wikinews </a>
                    <p style="padding-left: 4.2pc;">Site d'actualités</p><br>
                </div>
                <div class="content">
                    <img src="./wiki7.JPG" alt="" style="position: absolute;margin-top: -5px; margin-left: -1pc;">
                    <a id="href10" href="#">
                        Wikiquote </a>
                    <p style="padding-left: 4.2pc;">Citations</p><br>
                </div>
                <div class="content">
                    <img src="./wi8.JPG" alt="" style="position: absolute;margin-top: -5px;">
                    <a id="href10" href="#">
                        Wikivoyage </a>
                    <p style="padding-left: 4.2pc;">Guide de voyage</p><br>
                </div>
                <div class="content">
                    <img src="./wi9.JPG" alt="" style="position: absolute;margin-top: -5px;margin-left: 0.6pc;">
                    <a id="href10" href="#">
                        Wikilivres </a>
                    <p style="padding-left: 4.2pc;">Manuels</p><br>
                </div>


            </div>
        </div>
    </div>
</body>

</html>