<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <nav class="first">
            <ul id="droit">
                <li class="play"><a href="restaurant.html"> <img src="./menu (1).png" style="position: absolute;"
                            id="re" alt="">

                    </a>
                </li>
                <li class="play">
                    <img src="./2.JPG" id="res" alt="">
                </li>
                <li class="play">
                    <a id="loop" href="restaurant.html">GMAIL

                    </a>
                </li>
            </ul>
        </nav>
        <nav id="second">
            <ul id="droit">
                <li class="play"><input type="text" id="recherche" placeholder="Rechercher dans les messages"></li>
                <img src="./search (1).png" id="rech" alt="">
                <img src="./caret-down.png" id="rech1" alt="">

            </ul>
        </nav>
        <nav class="trois">
            <ul id="droit">
                <li class="play"><a href=" recette.html"> <img src="./question mark.png" id="ros" alt=""></a></li>
                <li class="play"><a href="dessert.html"> <img src="./nine dots.png" id="ros" alt=""></a></li>
                <li class="play"><a href="recette.html"> <img src="./5.JPG" id="ros" alt=""></a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper" style="display: flex;">
        <div class="topcla">
            <div class="section1">
                <ul class="new">
                    <li> <img src="./nouveau message.JPG" style="width: 12pc;" alt=""> </li>
                    <li><img src="./reception.JPG" style=" width: 13pc;margin-left: -3px;" alt=""></li>
                    <li class="face"><img src="./10.JPG" alt="">
                        <span class="il"> Message suivis</span>
                    </li>
                    <li class="face"><img src="./11.JPG" alt="">
                        <span class="il"> En attente</span></li>
                    <li class="face"><img src="./12.JPG" alt="">
                        <span class="il"> Messages Envoyés</span></li>
                    <li class="face"><img src="./13.JPG" alt="">
                        <span class="il"> Brouillons</span></li>
                    <li class="face"><img src="./14.JPG" alt="">
                        <span class="il"> [Imap]/Trash</span></li>
                    <li class="face"><img src="./14.JPG" alt="">
                        <span style="font-weight: bolder;" class="il"> Intel2strat</span>
                        <span class="ill"> 48</span>
                    </li>
                    <li class="face"><img src="./15.JPG" alt="">
                        <span class="il"> Plus</span>
                    </li>
                </ul>
            </div>
            <div class="booster">
            </div>
            <div class="section2">
                <ul class="new1">

                    <li class="face"><img src="./a1.JPG" alt="">
                        <span class="ils"> Phillipe</span>
                        <span style="font-weight: bolder;" class="ill"> +</span>
                    </li>
                    <div class="cav">

                        <li class="face"><img src="./a2.JPG" alt="">
                            <span class="ils">Horeb ndankang</span></li>
                        <li class="face"><img src="./a3.JPG" alt="">
                            <span class="ils"> Hugh curtis</span></li>
                        <li class="face"><img src="./a4.JPG" alt="">
                            <span class="ils"> Manuella Nomegne</span></li>
                        <li class="face"><img src="./a2.JPG" alt="">
                            <span class="ils">Horeb ndankang</span></li>
                        <li class="face"><img src="./a3.JPG" alt="">
                            <span class="ils"> Hugh curtis</span></li>

                        <li class="face"><img src="./a2.JPG" alt="">
                            <span class="ils">Horeb ndankang</span></li>
                        <li class="face"><img src="./a3.JPG" alt="">
                            <span class="ils"> Hugh curtis</span></li>

                        <li class="face"><img src="./a2.JPG" alt="">
                            <span class="ils">Horeb ndankang</span></li>
                        <li class="face"><img src="./a3.JPG" alt="">
                            <span class="ils"> Hugh curtis</span></li>
                        <li class="face"><img src="./a4.JPG" alt="">
                            <span class="ils"> Manuella Nomegne</span></li>
                    </div>

                </ul>

                <div class="booster1">
                </div>


            </div>
            <div class="section3">
                <ul id="droit">
                    <li class="play"><a href=" recette.html"> <img src="./BON.png" id="ros" alt=""></a></li>
                    <li class="play"><a href="dessert.html"> <img src="./MESSAGE.png" id="ros" alt=""></a></li>
                    <li class="play"><a href="recette.html"> <img src="./phone.png" id="ros" alt=""></a></li>
                </ul>
            </div>




        </div>


        <div class="habris">
            <div class="torture">
                <div class="stad">
                    <div class="hder">
                        <nav class="first">
                            <ul id="droit">
                                <li class="play"><a href="restaurant.html"> <img src="./c2.png" id="reso" alt="">

                                    </a>
                                </li>
                                <li class="play">
                                    <img src="./c1.png" id="reso" alt="">
                                </li>
                                <li class="play">
                                    <img src="./c3.png" id="reso" alt="">
                                    </a>
                                </li>
                            </ul>
                        </nav>


                        <nav class="trois">
                            <ul id="droit">
                                <li class="play" style="position: absolute;
                                margin-left: -125px;
                                margin-top: -1px;
                                text-shadow: 1px 2px 3px;">
                                    1-50 sur 5170

                                </li>
                                <li class="play"><a href=" recette.html"> <img src="./c4.png" id="ros" alt=""></a></li>
                                <li class="play"><a href="dessert.html"> <img src="./c5.png" id="ros" alt=""></a></li>
                                <li class="play"><a href="recette.html"> <img src="./c6.png" id="ros" alt=""></a></li>
                                <li class="play"><a href="recette.html"> <img src="./c6.png" id="ros" alt=""></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="chapter" style="position: relative;">
                    <div class="chs">
                        <img src="./f1.png" id="ross" style="position: absolute;" alt="">
                        Principale
                    </div>
                    <div class="ch">
                        <img src="./f2.jpg" id="rose" style="position: absolute;" alt="">
                        Reseaux Sociaux.<span class="reseau">38 nouveaux</span>
                        <p>Youtube,Quora digest,Sélection</p>

                    </div>
                    <div class="ch">
                        <img src="./f3.png" id="rose" style="position: absolute;" alt="">
                        Promotion.<span class="reseau1">8 nouveaux</span>
                        <p>Medium,aDaily,Digest,Chris.fro</p>
                    </div>
                </div>


            </div>

            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>

            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">
            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>

                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;position: absolute;
                    margin-left: 38px;
                    font-weight: bolder;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>
            <div class="fresh">
                <div class="chs">
                    <img src="./f5.png" id="roo" style="position: absolute;" alt="">
                    <img src="./f6.png" id="rosst" style="position: absolute;" alt="">

                    <p style="position: absolute; margin-left: 38px;">Medium Daily Digest</p>
                </div>
                <div class="hb">
                    <span style="font-weight: bolder;"> There are camouronains out there playing football and
                        crickets.</span>the game was awesome until i came
                    and
                </div>
                <div class="hc">
                    08:20
                </div>

            </div>
            <div class="lineh">

            </div>

        </div>

        <div class="trois1">
            <div class="shifto">
                <ul class="haa">
                    <li class="play01"><a href=" recette.html"> <img src="./notebook.png" id="ros" alt=""></a></li>
                    <li class="play01"><a href="dessert.html"> <img src="./d2.png" id="ros" alt=""></a></li>
                    <li class="play01"><a href="recette.html"> <img src="./task.png" id="ros" alt=""></a></li>
                    <li class="play01"><a href="recette.html"> <img src="./substract.png" id="ros" alt=""></a></li>
                    <li class="play01"><a href="recette.html"> <img src="./add.png" id="ros" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>